<?php
return[
    'header1'=>'Find a Ride',
    'header2'=>'Post a Ride',
    'header3'=>'Request a Ride',
    'header4'=>'All Rides',
    'header5'=>'Sign up',
    'header6'=>'Log in',
    'index1'=>'Long Distance Ride Sharing',
    'index2'=>'Sign up for free',
    'index3'=>'Daily commute',
    'index4'=>'Long distance ride',
    'index5'=>'Online payment',
    'index6'=>'Going that way anyway',
    'index7'=>'Happy Clint List',
    'footer1'=>'PASSENGER',
    'footer2'=>'PASSENGER',
    'footer3'=>'PASSENGER',
    'footer4'=>'PASSENGER',
];
